<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Aware for Laravel changes table
 */
return new class extends Migration
{
        /**
         * Reverse the migrations.
         *
         * @return void
         */
        public function down()
        {
            Schema::dropIfExists('changes');
        }

        /**
         * Run the migrations.
         *
         * @return void
         */
        public function up()
        {
            Schema::create(
                'changes',
                function (Blueprint $table) {
                    $table->id();

                    /**
                     * Uncomment the following two lines if your models use UUID
                     */
                    // $table->nullableUuidMorphs('actor');
                    // $table->uuidMorphs('reference');
                    /**
                     * Comment out or remove the following two lines if your models use UUID
                     */
                    $table->nullableMorphs('actor');
                    $table->morphs('reference');
                    /** ---------------------------------------------------------------------*/

                    $table->string('ip_address')
                        ->nullable()
                        ->default(null);
                    $table->json('changed_from')
                        ->nullable()
                        ->default(null);
                    $table->json('changed_to')
                        ->nullable()
                        ->default(null);
                    $table->json('changes')
                        ->nullable()
                        ->default(null);
                    $table->string('changed_with')
                        ->nullable()
                        ->default(null);

                    $table->enum(
                        'action',
                        \CharlGottschalk\LaravelAware\Enums\ChangeAction::values()
                    )
                        ->default('create');
                    $table->enum(
                        'changed_using',
                        \CharlGottschalk\LaravelAware\Enums\ChangedUsing::values()
                    )
                        ->nullable()
                        ->default(null);

                    $table->timestamp(
                        'changed_at',
                        0
                    );
                }
            );
        }
};
